# PoppingPresents

./: .editorconfig  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: build_status.yml  release.yml
Common/: build.gradle
Common/src/main/java/dev/upcraft/poppingpresents/: PPCommon.java  PoppingPresents.java  package-info.java
Common/src/main/java/dev/upcraft/poppingpresents/client/model/entity/: PresentEntityModel.java
Common/src/main/java/dev/upcraft/poppingpresents/client/render/entity/: PresentEntityRenderer.java
Common/src/main/java/dev/upcraft/poppingpresents/entity/: PresentEntity.java
Common/src/main/java/dev/upcraft/poppingpresents/init/: PPCreativeTabs.java  PPEntities.java  PPEntityDataSerializers.java  PPItems.java  PPPresents.java
Common/src/main/java/dev/upcraft/poppingpresents/item/: PresentItem.java
Common/src/main/java/dev/upcraft/poppingpresents/platform/: IModCustomization.java  IPlatform.java
Common/src/main/java/dev/upcraft/poppingpresents/present/: PresentType.java
Common/src/main/java/dev/upcraft/poppingpresents/util/: PPHooks.java
Common/src/main/resources/assets/popping_presents/geckolib/animations/entity/popping_presents/present/: large_present.animation.json  medium_present.animation.json  small_present.animation.json  tall_present.animation.json
Common/src/main/resources/assets/popping_presents/geckolib/models/: missingno.geo.json
Common/src/main/resources/assets/popping_presents/lang/: en_us.json
Common/src/main/resources/data/popping_presents/popping_presents/present_type/: large_present.json  small_present.json  tall_present.json
Fabric/: build.gradle
Fabric/src/main/java/dev/upcraft/poppingpresents/fabric/: PoppingPresentsFabric.java
Fabric/src/main/java/dev/upcraft/poppingpresents/fabric/client/: PoppingPresentsClientFabric.java
Fabric/src/main/java/dev/upcraft/poppingpresents/fabric/mixin/: ServerLevelMixin.java
Fabric/src/main/java/dev/upcraft/poppingpresents/fabric/platform/: CustomizationFabric.java  PlatformFabric.java
Fabric/src/main/resources/: fabric.mod.json  popping_presents.fabric.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/dev/upcraft/poppingpresents/neoforge/: PoppingPresentsNeo.java  package-info.java
NeoForge/src/main/java/dev/upcraft/poppingpresents/neoforge/client/: PoppingPresentsClientNeo.java
NeoForge/src/main/java/dev/upcraft/poppingpresents/neoforge/platform/: CustomizationNeo.java  PlatformNeo.java  PlatformNeoForge.java
build-logic/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
(+4 files in other folders)
