# Project
group = dev.upcraft.poppingpresents
mod_name = Popping Presents
mod_id = popping_presents
credits =
description = Find presents littered around the world, open them to find nice bits of tools and resources.

# Links
homepage_url = https://mods.upcraft.dev
discord_url = https://mods.upcraft.dev/discord
sources_url = https://github.com/Up-Mods/PoppingPresents
issues_url = https://github.com/Up-Mods/PoppingPresents/issues
license_url = https://github.com/Up-Mods/PoppingPresents/blob/HEAD/LICENSE.md

# Common
java_version = 21
minecraft_version = 1.21.11
parchment_minecraft = 1.21.11
parchment_version = 2025.12.20
modrinth_id = ZRB4BtfD
curseforge_id = 1418504

# NeoForge
# See https://projects.neoforged.net/ for new versions
# See https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
neoforge_version = 21.11.24-beta
neo_form_version = 1.21.11-20251209.172050

moddevgradle_version = 2.0.137

# Fabric
# See https://fabricmc.net/develop/ for new versions
fabric_loom = 1.14.10
fabric_version = 0.140.0
fabric_loader_version = 0.18.3

# Dependencies
# - Common
geckolib_common_version = 5.4.1

# - NeoForge
geckolib_neoforge_version = 5.4.1
# -- Optional
jade_neoforge_version = 21.0.1

# - Fabric
geckolib_fabric_version = 5.4.1
# -- Optional
jade_fabric_version = 21.0.1
modmenu_version = 17.0.0-alpha.1

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.debug = false
org.gradle.configuration-cache = false
org.gradle.caching = true
org.gradle.parallel = true
